<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="cnwposelibrary" label="CnW Pose Library" icon="hicon:/SVGIcons.index?VOP_kinefx-pathconstraint.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from cnwpose import cnwpose
from toolutils import safe_reload
from importlib import reload

reload(cnwpose)
def onCreateInterface():
    interface = cnwpose.CnwPose()
    interface.buildGUI()
    return interface
]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="411" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
